{
  "name": "voice-therapist-vapi-starter",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -ws dev",
    "start": "npm run -ws start"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}